CREATE TABLE book20182370007 (ID  SERIAL NOT NULL, AVAILABLE BOOLEAN, PAGES INTEGER, TITLE VARCHAR(255), author_id BIGINT, genre_id BIGINT, book_id BIGINT, PRIMARY KEY (ID))
CREATE TABLE loan20182370007 (ID  SERIAL NOT NULL, DEVOLUTIONDATE DATE, LOANDATE DATE, LOANVALUE FLOAT, book_id BIGINT, user_id BIGINT, PRIMARY KEY (ID))
CREATE TABLE user20182370007 (ID  SERIAL NOT NULL, EMAIL VARCHAR(255), NAME VARCHAR(255), PHONE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE genre20182370007 (ID  SERIAL NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE reservation20182370007 (ID  SERIAL NOT NULL, LOANDATE DATE, book_id BIGINT, user_id BIGINT, PRIMARY KEY (ID))
CREATE TABLE author20182370007 (ID  SERIAL NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE book20182370007 ADD CONSTRAINT FK_book20182370007_genre_id FOREIGN KEY (genre_id) REFERENCES genre20182370007 (ID)
ALTER TABLE book20182370007 ADD CONSTRAINT FK_book20182370007_author_id FOREIGN KEY (author_id) REFERENCES author20182370007 (ID)
ALTER TABLE book20182370007 ADD CONSTRAINT FK_book20182370007_book_id FOREIGN KEY (book_id) REFERENCES author20182370007 (ID)
ALTER TABLE loan20182370007 ADD CONSTRAINT FK_loan20182370007_book_id FOREIGN KEY (book_id) REFERENCES book20182370007 (ID)
ALTER TABLE loan20182370007 ADD CONSTRAINT FK_loan20182370007_user_id FOREIGN KEY (user_id) REFERENCES user20182370007 (ID)
ALTER TABLE reservation20182370007 ADD CONSTRAINT FK_reservation20182370007_user_id FOREIGN KEY (user_id) REFERENCES user20182370007 (ID)
ALTER TABLE reservation20182370007 ADD CONSTRAINT FK_reservation20182370007_book_id FOREIGN KEY (book_id) REFERENCES book20182370007 (ID)
